# NetwealthTest

./: .gitignore  Instructions.md  Netwealth.sln  README.md
Exchage.Function/: Exchage.Function.csproj  RateSyncFunction.cs  Startup.cs
Exchange.API/: ApiSettings.cs  Exchange.API.csproj  Program.cs  appsettings.json  scaffold.txt
Exchange.API.IntegrationTests/: AuthIntegrationTests.cs  ConvertIntegrationTests.cs  Exchange.API.IntegrationTests.csproj  IntegrationTestBase.cs
Exchange.API.UnitTests/: AuthControllerTests.cs  Exchange.API.UnitTests.csproj  MediatorTests.cs
Exchange.API/Controllers/: AuthController.cs  ConvertController.cs
Exchange.API/DAL/: ApiDataContext.cs  AuthDbContext.cs
Exchange.API/DAL/Repositories/: IBaseRepo.cs  ICurrenciesRepository.cs  IExchangeRatesRepository.cs  IFixerRatesRepository.cs
Exchange.API/DAL/Repositories/Implementations/: CurrenciesRepository.cs  ExchangeRatesRepository.cs  FixerRatesRepository.cs
Exchange.API/DAL/Services/: IConvertService.cs  IExternalAPIsService.cs  IUserService.cs.cs
Exchange.API/DAL/Services/Implementations/: ConvertService.cs  ExternalAPIsService.cs  UserService.cs
Exchange.API/Helpers/: AuthHelper.cs
Exchange.API/Mediator/Behaviours/: CachingBehaviour.cs
Exchange.API/Mediator/Convert/Queries/: ConvertCurrency.cs  GetCurrency.cs
Exchange.API/Models/: ApiErrorResponse.cs  ApiResponse.cs  ICacheable.cs  JwtMiddleware.cs
Exchange.API/Models/DB/: Currency.cs  ExchangeRate.cs  ExchangerRate.cs  FixerRate.cs  OandaRate.cs
Exchange.API/Models/DTOs/: UserDTO.cs
Exchange.API/Models/Requests/: AuthenticateRequest.cs  ConvertRequest.cs
Exchange.API/Models/Responces/: ExchangeRatesResponce.cs  FixerConvertResponce.cs
Exchange.API/Properties/: launchSettings.json
Exchange.DB/: DeployDB_Instructions.md  Exchange.DB.jfm  Exchange.DB.sqlproj  (+2 more)
(+37 files in other folders)
